*{
    font-family: 'Roboto', sans-serif;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info{
    align-self: center;
}

.hero-h1{
    font-size: 40px;
    font-weight:bolder;
    color:rgb(4, 4, 87);
    margin-bottom: 24px;
}

.hero-button{
    font-size: 15px;
    font-weight:bold;
    border: 1px solid orangered;
    border-radius: 30px;
    color: white;
    background-color: orangered;
    padding: 10px 20px;
    cursor: pointer;
}

.dishes{
    margin: 50px 0;
}

.dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item__big{
    grid-area: 1 / 1 / 3 / 3;
}

.menu{
    margin-bottom: 100px;
}

.menu-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.menu-grid{
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(5, minmax(100px, 250px));
}

.menu-grid-item{
    background-color: peachpuff;
    padding: 15px;
    border-top-left-radius: 40px;
}

.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* 
@media screen and (max-width: 768px){

    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }

    .hero-image{
        display: none;
    }

    .dishes-grid{
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }

}
 */

 @media screen and (max-width: 750px) { 
    main { 
      display: grid;
    }
    .hero { 
      grid-template-columns: minmax(300px, 500px);
      justify-content: center;
      grid-auto-rows: 300px;
    }
    .hero-image {
      display:inline-block;
    }
    .hero .info { 
      margin-left: 40px;
    }
    .dishes { 
      margin: 52px;
    }
    .dishes-grid { 
      justify-content: center;
      grid-template-columns: repeat(auto-fit, minmax(50px, 100px));
    }
    .menu-grid { 
      margin: 0 16px;
      margin-bottom: 60px;
      grid-template-columns: repeat(2, minmax(100px, 200px));
      grid-auto-rows: auto;
    }
  }